<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pixelitor 4.3.0</title>
    <meta
      name="description"
      content="Pixelitor is an open source image editor that supports layers, masks, many filters, unlimited undo etc."
    />
    <meta name="keywords" content="Pixelitor" />

    <meta property="og:title" content="Pixelitor" />
    <meta property="og:description" content="An open source image editor" />
    <meta
      property="og:image"
      content="http://pixelitor.sourceforge.net/images/screenshot1.jpg"
    />
    <meta property="og:url" content="http://pixelitor.sourceforge.net/" />

    <link type="text/css" rel="stylesheet" href="pixelitor.css" />

    <!-- Add jQuery library -->
    <script src="scripts/jquery-1.10.1.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script src="scripts/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox main JS and CSS files -->
    <script src="scripts/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="scripts/fancybox/jquery.fancybox.css?v=2.1.5"
      media="screen"
    />

    <!-- Add Button helper (this is optional) -->
    <link
      rel="stylesheet"
      type="text/css"
      href="scripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5"
    />
    <script src="scripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <label for="hamburger-cb" class="hamburger-button">
          <span></span><span></span><span></span>
        </label>  
        <input type="checkbox" id="hamburger-cb">

        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="release_notes.html">Release Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="documentation.html">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="installation.html">Installation</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1>Pixelitor 4.3.0</h1>

      <p>
        Pixelitor is an open source image editor with an intuitive interface and
        with a special emphasis on non-destructive editing. This means that you
        can make changes to your images without permanently altering the
        original data, giving you the flexibility to experiment and try out
        different edits without worrying about damaging your original image.
      </p>
      <p>
        In addition to its basic editing features, Pixelitor also offers more
        than 110 image filters and color adjustments and text layers. In the
        newest builds, there is experimental support for even more powerful
        nondestructive editing using adjustment layers, smart objects and smart
        filters.
      </p>

      <p>
        <a href="http://sourceforge.net/projects/pixelitor/files/latest"
          >Download the latest version for your operating system</a
        >
        <br />
        <a href="http://sourceforge.net/projects/pixelitor/files/"
          >See all downloads</a
        >
      </p>

      <p>
        <a href="https://github.com/lbalazscs/Pixelitor">Source Code</a>
      </p>

      <p>
        Screenshots (click to enlarge):
        <br />
      </p>

      <div class="thumbs-container">
        <div class="thumb">
          <a
            class="fancybox-button"
            rel="fancybox-button"
            href="images/screenshot1.jpg"
            title="Glass Tiles Filter"
            ><img src="images/thumb1.jpg" alt="Screenshot"
          /></a>
        </div>
        <div class="thumb">
          <a
            class="fancybox-button"
            rel="fancybox-button"
            href="images/screenshot2.jpg"
            title="Photo Collage Filter"
            ><img src="images/thumb2.jpg" alt="Screenshot"
          /></a>
        </div>
        <div class="thumb">
          <a
            class="fancybox-button"
            rel="fancybox-button"
            href="images/screenshot3.jpg"
            title="Render Marble"
            ><img src="images/thumb3.jpg" alt="Screenshot"
          /></a>
        </div>
        <div class="thumb">
          <a
            class="fancybox-button"
            rel="fancybox-button"
            href="images/screenshot4.jpg"
            title="Pixelitor on Linux"
            ><img src="images/thumb4.jpg" alt="Screenshot"
          /></a>
        </div>
      </div>
      <p>
        <b>Feedback:</b> If you like Pixelitor, or if you have suggestions or
        questions regarding the Pixelitor functionality or user interface, feel
        free to contact the author (László Balázs-Csíki) at lbal<span
          style="display: none"
          >invisible</span
        >azscs<span style="display: none">invisible</span> at
        <span style="display: none">invisible</span>gma<span
          style="display: none"
          >invisible</span
        >il&#46;com. I am looking forward to your feedback. Creating an
        <a href="https://github.com/lbalazscs/Pixelitor/issues">issue</a> is
        also a good place for bug reports and feature requests.
      </p>
    </div>

    <script>
      $(document).ready(function () {
        $(".fancybox-button").fancybox({
          prevEffect: "none",
          nextEffect: "none",
          closeBtn: false,
          helpers: {
            title: { type: "float" },
            buttons: {},
          },
        });
      });
    </script>
  </body>
</html>
