<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pixelitor Installation</title>
    <meta name="description" content="Pixelitor Installation" />
    <meta name="keywords" content="Pixelitor,Installation" />
    <link type="text/css" rel="stylesheet" href="pixelitor.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <label for="hamburger-cb" class="hamburger-button">
          <span></span><span></span><span></span>
        </label>  
        <input type="checkbox" id="hamburger-cb">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="release_notes.html">Release Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="documentation.html">Documentation</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="installation.html">Installation</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1>Pixelitor Installation</h1>

      Pixelitor is written in the Java programming language, and this means that
      it needs a Java runtime (version 17 or higher) in order to run on your
      computer. If you are using the Windows installer or the Flathub package on
      Linux, then you don't have to worry about this, because the Java runtime
      will be automatically installed for you. However if you want to use the
      jar file, then you need to install OpenJDK as well. The same jar file can
      be used on all operating systems.

      <div class="card">
        <h2>Windows</h2>
        On Windows you have two possibilities:
        <ol>
          <li>
            You can just run the installer program, it will install everything.
            If Pixelitor was already installed, it's not necessary to uninstall
            the previous version first.
          </li>
          <li>
            Alternatively, you can install OpenJDK and use the jar file:
            <ul>
              <li>
                Download OpenJDK from <a href="https://adoptium.net/">here</a>.
                When installing OpenJDK, make sure to select the "Set JAVA_HOME
                variable" option.
              </li>
              <li>Download the jar file and double-click it.</li>
            </ul>
          </li>
        </ol>
      </div>

      <div class="card">
        <h2>Linux</h2>
        On Linux you can install Pixelitor either using Flathub or manually.
        Please note that Pixelitor can't currently use ImageMagick if you are
        using the Flathub installation.
        <ol>
          <li>
            Flathub: see the
            <a href="https://flathub.org/apps/details/io.sourceforge.Pixelitor"
              >Pixelitor page on Flathub</a
            >
          </li>
          <li>
            Manually:
            <ul>
              <li>
                Java: You can use the newest OpenJDK package for your Linux
                distribution. Or you can get OpenJDK from
                <a href="https://adoptium.net/">here</a>.
              </li>
              <li>
                Pixelitor: Run it as a Java program according to your
                distribution guidelines (double-clicking on the downloaded jar
                file should work, the command line
                <code>java -jar pixelitor_VERSION.jar</code> always works).
              </li>
            </ul>
          </li>
        </ol>
      </div>

      <div class="card">
        <h2>Mac</h2>
        <ul>
          <li>
            Java: You can install the newest OpenJDK from
            <a href="https://adoptium.net/">here</a>.
          </li>
          <li>
            Pixelitor: Double-click on the downloaded jar file to start the
            program.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
